# WeatherApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ratelimitingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ratelimitingapp/: MainActivity.kt
app/src/main/java/com/example/ratelimitingapp/appUi/: WeatherScreen.kt
app/src/main/java/com/example/ratelimitingapp/model/: WeatherResponse.kt
app/src/main/java/com/example/ratelimitingapp/network/: RetrofitInstance.kt  WeatherApiService.kt
app/src/main/java/com/example/ratelimitingapp/repository/: WeatherRepository.kt
app/src/main/java/com/example/ratelimitingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ratelimitingapp/viewmodel/: WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/ratelimitingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
